<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>AMRcloud Cazavi</title>
  <base href="https://iacmac-web-tools.github.io/amr-cloud-cazavi/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Load environment variables -->
  <!-- <script src="./assets/env.js"></script> -->
<link rel="stylesheet" href="styles.f3e4fd20ef5dc1ac28f3.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.a4dadbc03350107420a4.js" type="module"></script><script src="runtime-es5.a4dadbc03350107420a4.js" nomodule defer></script><script src="polyfills-es5.39be33e89d1e669f49e7.js" nomodule defer></script><script src="polyfills-es2015.b7dcbb80fd78b1bce0a5.js" type="module"></script><script src="scripts.2ebbb70104d32a302c85.js" defer></script><script src="main-es2015.a365877775f5a23b24ad.js" type="module"></script><script src="main-es5.a365877775f5a23b24ad.js" nomodule defer></script></body>
</html>
